{
  "name": "strategy-compare-cloud",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002 --hostname 127.0.0.1",
    "dev:watch": "python3 start.py",
    "build": "next build",
    "start": "next start",
    "start:local": "next start --port 3002 --hostname 127.0.0.1",
    "lint": "next lint",
    "predeploy": "python3 scripts/predeploy-clean.py",
    "cf:build": "NODE_ENV=production opennextjs-cloudflare build",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "deploy": "NODE_ENV=production opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:preview": "NODE_ENV=production opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "db:migrate:local": "wrangler d1 execute strategy-compare-db --local --file=./schema.sql",
    "db:migrate:remote": "wrangler d1 execute strategy-compare-db --remote --file=./schema.sql",
    "db:migrate-jp-vocab-refs:local": "wrangler d1 execute strategy-compare-db --local --file=./scripts/migrate-jp-vocab-refs.sql -y",
    "db:migrate-jp-vocab-refs:remote": "wrangler d1 execute strategy-compare-db --remote --file=./scripts/migrate-jp-vocab-refs.sql -y",
    "db:migrate-jp-vocab-refs-safe:local": "python3 scripts/migrate-jp-vocab-refs-safe.py --local",
    "db:migrate-jp-vocab-refs-safe:remote": "python3 scripts/migrate-jp-vocab-refs-safe.py --remote",
    "db:migrate-jp-lesson-safe:local": "python3 scripts/migrate-jp-lesson-safe.py --local",
    "db:migrate-jp-lesson-safe:remote": "python3 scripts/migrate-jp-lesson-safe.py --remote",
    "db:migrate-jp-lesson-completed:local": "python3 scripts/migrate-jp-lesson-completed.py --local",
    "db:migrate-jp-lesson-completed:remote": "python3 scripts/migrate-jp-lesson-completed.py --remote",
    "db:migrate-jp-lesson-learning:local": "python3 scripts/migrate-jp-lesson-learning.py --local",
    "db:migrate-jp-lesson-learning:remote": "python3 scripts/migrate-jp-lesson-learning.py --remote",
    "db:migrate-jp-lesson-note-safe:local": "python3 scripts/migrate-jp-lesson-note-safe.py --local",
    "db:migrate-jp-lesson-note-safe:remote": "python3 scripts/migrate-jp-lesson-note-safe.py --remote",
    "db:migrate-jp-lesson-teachers:local": "python3 scripts/migrate-jp-lesson-teachers.py --local",
    "db:migrate-jp-lesson-teachers:remote": "python3 scripts/migrate-jp-lesson-teachers.py --remote",
    "db:migrate-jp-lesson-teacher-other:local": "python3 scripts/migrate-jp-lesson-teacher-other.py --local",
    "db:migrate-jp-lesson-teacher-other:remote": "python3 scripts/migrate-jp-lesson-teacher-other.py --remote",
    "db:migrate-jp-vocab-class-notes:local": "python3 scripts/migrate-jp-vocab-class-notes.py --local",
    "db:migrate-jp-vocab-class-notes:remote": "python3 scripts/migrate-jp-vocab-class-notes.py --remote",
    "db:migrate-rbac:local": "wrangler d1 execute strategy-compare-db --local --command \"CREATE TABLE IF NOT EXISTS etr_role_permissions (role TEXT NOT NULL, permission_key TEXT NOT NULL, created_at TEXT NOT NULL DEFAULT (datetime('now')), PRIMARY KEY (role, permission_key)); CREATE INDEX IF NOT EXISTS idx_etr_role_permissions_role ON etr_role_permissions (role);\" -y",
    "db:migrate-rbac:remote": "wrangler d1 execute strategy-compare-db --remote --command \"CREATE TABLE IF NOT EXISTS etr_role_permissions (role TEXT NOT NULL, permission_key TEXT NOT NULL, created_at TEXT NOT NULL DEFAULT (datetime('now')), PRIMARY KEY (role, permission_key)); CREATE INDEX IF NOT EXISTS idx_etr_role_permissions_role ON etr_role_permissions (role);\" -y",
    "db:migrate-user-disabled:local": "python3 scripts/migrate-user-disabled-safe.py --local",
    "db:migrate-user-disabled:remote": "python3 scripts/migrate-user-disabled-safe.py --remote",
    "db:migrate-login-guard:local": "python3 scripts/migrate-login-guard-safe.py --local",
    "db:migrate-login-guard:remote": "python3 scripts/migrate-login-guard-safe.py --remote",
    "db:migrate-login-link-templates:local": "python3 scripts/migrate-login-link-templates.py --local",
    "db:migrate-login-link-templates:remote": "python3 scripts/migrate-login-link-templates.py --remote",
    "db:migrate-login-link:local": "python3 scripts/migrate-login-link-safe.py --local",
    "db:migrate-login-link:remote": "python3 scripts/migrate-login-link-safe.py --remote",
    "db:migrate-jp-vocab-daily-check:local": "python3 scripts/migrate-jp-vocab-daily-check-safe.py --local",
    "db:migrate-jp-vocab-daily-check:remote": "python3 scripts/migrate-jp-vocab-daily-check-safe.py --remote",
    "db:import-etr:local": "python3 scripts/import-etr-from-stt.py --local",
    "db:import-etr:remote": "python3 scripts/import-etr-from-stt.py --remote"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.0.4",
    "docx": "^9.7.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "mammoth": "^1.12.0",
    "next": "^15.3.2",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "wrangler": "^4.16.0"
  }
}
